*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.gridcontainer{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: antiquewhite;
}
.fitem{
    background-color: rgb(217, 146, 146);
    border: 1px solid green;
    padding: 40px;
}
.item1{
    grid-column-start:1 ;
    grid-column-end:4 ;
}
.item2{
    grid-row-start: 2;
    grid-row-end:4;
}

#header{
    display: flex;
    width: 90vw;
    background-color: #ddf0bb;
    justify-content: center;
    gap: 20px;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid grey;
    
}

#header .logo{
    color: violet;
    margin-left: 20px;
}
#header .menu{
    display: flex;
    justify-content: center;
    gap: 20px;
}
#header .nav-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

.nav-item{
    background-color: #ffff;
    font-size: 20px;
    font-family: poppins;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-decoration: none;

}
a{
    text-decoration: none;
}

.login{
    width: hug (104px)px;
    height:hug (48px)px ;
    padding: 12px 20px 12px 20px;
    border-radius: 10px 0px 0px 0px ;
    opacity: 0px;
    margin-right: 3px;
    border-radius: 10px;
    border: 1px solid grey;
}
.signup
{
  width: Hug (104px)px;
  height: Hug (48px)px;
  padding: 12px 20px 12px 20px;
  border-radius: 10px;
  background: linear-gradient(180deg, #3940A0 0%, #3CA3C1 100%);
opacity: 0px;
border: 1px solid grey;
color:Â #FFFFFF;
}